{
  "short_name": "leopard",
  "name": "leopards.wtf",
  "icons": [{
    "src": "icon.webp",
    "type": "image/png",
    "sizes": "192x192"
  }],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#fafafa",
  "theme_color": "#fafafa"
}
